PLAGUE_INC_MYSQL_HOST=mysql
PLAGUE_INC_MYSQL_PORT=3306
PLAGUE_INC_MYSQL_USER=root
PLAGUE_INC_MYSQL_NAME=plague_inc
PLAGUE_INC_MYSQL_PASSWORD=plague_inc
PLAGUE_INC_PASSWORD_SALT=abcd
PLAGUE_INC_REDIS_URL=redis://redis:6379/0
